<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.webapps</groupId>
		<artifactId>nsf-file-server</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>nsf-file-server-db-config</artifactId>
	<packaging>domino-nsf</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openntf.maven</groupId>
				<artifactId>nsfodp-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
