<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.nsffile</groupId>
		<artifactId>nsf-file-server</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>nsf-file-server-fs-nsffilestore</artifactId>
	<name>Java NIO 2 NSF Filesystem Provider</name>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nsf-file-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nsf-file-server-fs-abstractnsf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hcl.domino</groupId>
			<artifactId>domino-jnx-api-r12</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.commons</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-sftp</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
