<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.nsffile</groupId>
		<artifactId>nsf-file-server</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>nsf-file-server-httpservice</artifactId>
	<packaging>bundle</packaging>
	<name>NSF File Server Domino HttpService Host</name>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nsf-file-server-fs-nsffilestore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nsf-file-server-fs-webcontent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nsf-file-server-ssh</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.xsp.stubs</groupId>
			<artifactId>com.ibm.xsp.bootstrap</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openntf.xsp.stubs</groupId>
			<artifactId>com.ibm.domino.xsp.adapter</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Include the JNA implementation of JNX -->
		<dependency>
			<groupId>com.hcl.domino</groupId>
			<artifactId>domino-jnx-jna</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.commons</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- slf4j implementation for use by Apache SSHD -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.openntf.nsffile.httpservice;singleton:=true</Bundle-SymbolicName>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Export-Package/>
						<Require-Bundle>
							com.ibm.domino.xsp.adapter,
							com.ibm.commons,
							com.ibm.commons.xml
						</Require-Bundle>
						<Import-Package>
							javax.servlet,
							javax.servlet.http
						</Import-Package>
						<Embed-Dependency>*;scope=compile</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>lib</Embed-Directory>
						
						<_removeheaders>Require-Capability</_removeheaders>
						
						<_snapshot>${osgi.qualifier}</_snapshot>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>