<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.webapps</groupId>
		<artifactId>nsf-file-server</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>com.ibm.domino.xsp.adapter.shim</artifactId>
	<name>No-implementation Shim Facade of com.ibm.domino.xsp.adapter</name>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.ibm.xsp.bootstrap.shim</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>