<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openntf.webapps</groupId>
	<artifactId>nsf-file-server</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<inceptionYear>2019</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<distributionManagement>
		<repository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Jesse Gallagher</name>
			<email>jesse@frostillic.us</email>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>
		
		<apache.sshd.version>2.12.1</apache.sshd.version>
		<domino.jnx.version>1.40.0-SNAPSHOT</domino.jnx.version>
		<slf4j.version>1.7.32</slf4j.version>
	</properties>
	
	<modules>
		<module>core/nsf-file-server-core</module>
		<module>core/nsf-file-server-fs-abstractnsf</module>
		<module>core/nsf-file-server-fs-nsffilestore</module>
		<module>core/nsf-file-server-fs-webcontent</module>
		<module>core/nsf-file-server-ssh</module>
		
		<module>domino/nsf-file-server-db-config</module>
		<module>domino/nsf-file-server-db-nsffilestore</module>
		
		<module>domino/com.ibm.xsp.bootstrap.shim</module>
		<module>domino/com.ibm.domino.xsp.adapter.shim</module>
		<module>domino/nsf-file-server-httpservice</module>
		
		<module>dist/nsf-file-server-dist</module>
	</modules>
	
	<pluginRepositories>
		<pluginRepository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ibm.sbt</groupId>
				<artifactId>com.ibm.commons</artifactId>
				<version>9.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-sftp</artifactId>
				<version>${apache.sshd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-scp</artifactId>
				<version>${apache.sshd.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.10.2</version>
			</dependency>
			
			<dependency>
				<groupId>com.hcl.domino</groupId>
				<artifactId>domino-jnx-api</artifactId>
				<version>${domino.jnx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hcl.domino</groupId>
				<artifactId>domino-jnx-jna</artifactId>
				<version>${domino.jnx.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.mail</groupId>
				<artifactId>jakarta.mail-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.activation</groupId>
				<artifactId>jakarta.activation-api</artifactId>
				<version>2.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.openntf.maven</groupId>
					<artifactId>nsfodp-maven-plugin</artifactId>
					<version>3.10.0</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>5.1.9</version>
					<extensions>true</extensions>
					<configuration>
						<supportedProjectTypes>
							<supportedProjectType>jar</supportedProjectType>
							<supportedProjectType>bundle</supportedProjectType>
						</supportedProjectTypes>
						<supportIncrementalBuild>true</supportIncrementalBuild>
						<instructions>
							<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
							<Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
							<_snapshot>${osgi.qualifier}</_snapshot>
						</instructions>
					</configuration>
				</plugin>
			
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<aggregate>true</aggregate>
						<header>license.txt</header>
						<excludes>
							<exclude>**/pom.xml</exclude>
				            <exclude>**/README</exclude>
				            <exclude>src/test/resources/**</exclude>
				            <exclude>src/main/resources/**</exclude>
				            <exclude>**/odp/**</exclude>
						</excludes>
						<properties>
							<owner>Jesse Gallagher</owner>
							<copyrightYear>2024</copyrightYear>
						</properties>
						<mapping>
							<tag>DYNASCRIPT_STYLE</tag>
						</mapping>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
