<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.webapps</groupId>
		<artifactId>nsf-file-server</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>nsf-file-server-filesystem</artifactId>
	<name>Java NIO 2 NSF Filesystem Provider</name>
	
	<dependencies>
		<dependency>
			<groupId>com.hcl.xsp.flat</groupId>
			<artifactId>com.ibm.notes.java.api.win32.linux</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hcl.xsp.flat</groupId>
			<artifactId>com.ibm.domino.napi.impl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.commons</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-sftp</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.corba</groupId>
			<artifactId>glassfish-corba-omgapi</artifactId>
			<version>4.2.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
