<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.webapps</groupId>
		<artifactId>nsf-file-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nsf-file-server-filesystem</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.notes.java.api.win32.linux</artifactId>
			<classifier>Notes</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm.xsp</groupId>
			<artifactId>com.ibm.domino.napi</artifactId>
			<classifier>lwpd.domino.napi</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-sftp</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
